<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Mémo</title>

	<!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="stylesheets/styles.css" />
  </head>

  <body class="h-100 d-flex flex-column">
    <!-- Navigation -->
    <header class="bg-dark">
      <nav class="navbar bg-dark">
        <span class="navbar-brand text-secondary">League Of Stones</span>
      </nav>
    </header>

    <!-- Page Content -->
    <main class="container-fluid flex-fill py-2 d-flex flex-column justify-content-center">
    <section >
        <img src="img/dst1.png" class="border avatar"/>
        <h3>Player 2</h3>
    </section>
      <section class="row justify-content-center pb-2">
        <div class="col-12 col-sm-2 los-card">
          <article class="card text-white border-3">
            <img
              class="card-img"
              src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Thresh_0.jpg"
            />
            <p class="card-text">Thresh</p>
          </article>
        </div>
      </section>
      <section class="row  justify-content-center border-top pt-2">
        <div class="col-12 col-sm-2 los-card">
          <article class="card text-white border-3">
            <img
              class="card-img-top"
              src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Ivern_1.jpg"
            />
            <p class="card-text">Ivern</p>
          </article>
        </div>
        <div class="col-12 col-sm-2 los-card">
          <article class="card text-white border-3">
            <img
              class="card-img-top"
              src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Taric_1.jpg"
            />
            <p class="card-text">Taric_O</p>
          </article>
        </div>
      </section>
      <section >
            <img src="img/dst2.png" class="border avatar"/>
            <h3>Player 1</h3>
        </section>
    </main>

    <footer class="px-3">
      <p>Copyright &copy; Web2 L3 UT2J</p>
    </footer>
  </body>
</html>
